2024-04-25 06:01:36,837 - INFO - Training is running on CPU
2024-04-25 06:01:36,839 - INFO - Seed used: 147
2024-04-25 06:01:38,506 - DEBUG - adj:
   (0, 8601)	1.6673331910012603
  (0, 9555)	6.229918859659283
  (0, 12274)	4.997775178366651
  (0, 12956)	6.016344759361225
  (0, 14684)	1.5008468300225124
  (0, 15812)	0.8349934545913218
  (0, 15958)	1.9258537664551136
  (0, 16784)	3.3800384631178555
  (0, 19631)	4.774631627052441
  (0, 19890)	2.764182956859557
  (0, 20731)	3.1674184096404523
  (0, 21020)	6.709491939921169
  (0, 22389)	3.374543943800215
  (0, 22643)	6.229918859659283
  (0, 22950)	2.030213781779356
  (0, 23629)	1.240134361043218
  (0, 25216)	9.240961894450367
  (0, 25542)	4.983981856234315
  (0, 25782)	1.5195310253612764
  (1, 8601)	0.5557777303337534
  (1, 8626)	8.175829008714597
  (1, 9011)	8.581294116822761
  (1, 12484)	7.665003384948606
  (1, 14061)	8.175829008714597
  (1, 15042)	8.175829008714597
  :	:
  (29425, 12933)	7.888146936262816
  (29425, 13554)	4.126946820569254
  (29425, 13679)	4.774631627052441
  (29425, 14092)	0.7656835847875705
  (29425, 14259)	4.855600689586108
  (29425, 14582)	0.6764057181223682
  (29425, 14833)	3.258284137684353
  (29425, 15430)	6.330002318216266
  (29425, 15812)	1.6699869091826436
  (29425, 16401)	6.566391096280496
  (29425, 16678)	3.1786167349504817
  (29425, 17363)	7.328531148327393
  (29425, 18155)	5.3826209992720795
  (29425, 18385)	2.9718223216378012
  (29425, 19161)	5.934084085826358
  (29425, 19988)	7.077216720046487
  (29425, 20016)	9.274441297382706
  (29425, 20740)	6.789534647594706
  (29425, 21457)	7.482681828154651
  (29425, 21713)	5.719093235893292
  (29425, 22037)	6.566391096280496
  (29425, 22263)	2.5047993205302035
  (29425, 22318)	9.274441297382706
  (29425, 23483)	0.5465010749888104
  (29425, 24736)	5.040334792785447
2024-04-25 06:01:38,509 - INFO - The shape of adj is (29426, 29426)
2024-04-25 06:01:38,970 - INFO - Starting training
2024-04-25 06:01:45,260 - INFO - 
 Epoch: 0001 train_loss= 6.88690 train_acc= 0.51125 val_loss= 1.67344 val_acc= 0.51690 test_loss= 1.69380 test_acc= 0.50028 time= 6.28621
2024-04-25 06:01:45,266 - INFO - ./saved_model/run_2024-04-25_14-01-36
2024-04-25 06:01:45,406 - INFO - Configurations for training:
2024-04-25 06:01:45,409 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:01:47,251 - INFO - Current best loss 1.67344
2024-04-25 06:01:53,173 - INFO - 
 Epoch: 0002 train_loss= 7.29477 train_acc= 0.48500 val_loss= 1.32333 val_acc= 0.51127 test_loss= 1.35835 test_acc= 0.49972 time= 5.91828
2024-04-25 06:01:53,232 - INFO - Configurations for training:
2024-04-25 06:01:53,234 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:01:55,194 - INFO - Current best loss 1.32333
2024-04-25 06:02:00,912 - INFO - 
 Epoch: 0003 train_loss= 6.43460 train_acc= 0.51032 val_loss= 1.15945 val_acc= 0.52958 test_loss= 1.19592 test_acc= 0.49409 time= 5.70059
2024-04-25 06:02:01,006 - INFO - Configurations for training:
2024-04-25 06:02:01,009 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:02:03,273 - INFO - Current best loss 1.15945
2024-04-25 06:02:08,876 - INFO - 
 Epoch: 0004 train_loss= 6.60392 train_acc= 0.49891 val_loss= 1.04379 val_acc= 0.52676 test_loss= 1.08138 test_acc= 0.49494 time= 5.59870
2024-04-25 06:02:09,099 - INFO - Configurations for training:
2024-04-25 06:02:09,103 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:02:11,799 - INFO - Current best loss 1.04379
2024-04-25 06:02:17,582 - INFO - 
 Epoch: 0005 train_loss= 7.32131 train_acc= 0.49484 val_loss= 0.93285 val_acc= 0.52394 test_loss= 0.97202 test_acc= 0.49015 time= 5.78037
2024-04-25 06:02:17,743 - INFO - Configurations for training:
2024-04-25 06:02:17,755 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:02:19,886 - INFO - Current best loss 0.93285
2024-04-25 06:02:25,765 - INFO - 
 Epoch: 0006 train_loss= 5.74522 train_acc= 0.50578 val_loss= 0.88017 val_acc= 0.54225 test_loss= 0.91512 test_acc= 0.49043 time= 5.87655
2024-04-25 06:02:25,906 - INFO - Configurations for training:
2024-04-25 06:02:25,910 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:02:28,756 - INFO - Current best loss 0.88017
2024-04-25 06:02:34,591 - INFO - 
 Epoch: 0007 train_loss= 5.76629 train_acc= 0.49375 val_loss= 0.84738 val_acc= 0.54085 test_loss= 0.88234 test_acc= 0.49972 time= 5.83296
2024-04-25 06:02:34,901 - INFO - Configurations for training:
2024-04-25 06:02:34,904 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:02:36,972 - INFO - Current best loss 0.84738
2024-04-25 06:02:42,608 - INFO - 
 Epoch: 0008 train_loss= 4.90490 train_acc= 0.49281 val_loss= 0.81869 val_acc= 0.53380 test_loss= 0.84367 test_acc= 0.49916 time= 5.63152
2024-04-25 06:02:42,737 - INFO - Configurations for training:
2024-04-25 06:02:42,740 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:02:44,575 - INFO - Current best loss 0.81869
2024-04-25 06:02:50,297 - INFO - 
 Epoch: 0009 train_loss= 5.72239 train_acc= 0.51907 val_loss= 0.78936 val_acc= 0.53944 test_loss= 0.81007 test_acc= 0.49550 time= 5.71928
2024-04-25 06:02:50,492 - INFO - Configurations for training:
2024-04-25 06:02:50,495 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:02:52,393 - INFO - Current best loss 0.78936
2024-04-25 06:02:58,107 - INFO - 
 Epoch: 0010 train_loss= 4.71059 train_acc= 0.48687 val_loss= 0.78565 val_acc= 0.53239 test_loss= 0.79953 test_acc= 0.50113 time= 5.71179
2024-04-25 06:02:58,474 - INFO - Configurations for training:
2024-04-25 06:02:58,477 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:03:00,511 - INFO - Current best loss 0.78565
2024-04-25 06:03:06,395 - INFO - 
 Epoch: 0011 train_loss= 4.39720 train_acc= 0.51735 val_loss= 0.78915 val_acc= 0.53380 test_loss= 0.80366 test_acc= 0.50394 time= 5.88117
2024-04-25 06:03:12,132 - INFO - 
 Epoch: 0012 train_loss= 3.98402 train_acc= 0.50672 val_loss= 0.79278 val_acc= 0.54648 test_loss= 0.81298 test_acc= 0.51548 time= 5.73416
2024-04-25 06:03:17,859 - INFO - 
 Epoch: 0013 train_loss= 3.82000 train_acc= 0.49687 val_loss= 0.80323 val_acc= 0.53521 test_loss= 0.82703 test_acc= 0.51913 time= 5.72330
2024-04-25 06:03:23,659 - INFO - 
 Epoch: 0014 train_loss= 4.32641 train_acc= 0.51626 val_loss= 0.82125 val_acc= 0.52254 test_loss= 0.84647 test_acc= 0.52110 time= 5.79705
2024-04-25 06:03:29,299 - INFO - 
 Epoch: 0015 train_loss= 3.84790 train_acc= 0.49609 val_loss= 0.82787 val_acc= 0.52676 test_loss= 0.85396 test_acc= 0.52392 time= 5.63712
2024-04-25 06:03:35,791 - INFO - 
 Epoch: 0016 train_loss= 3.34824 train_acc= 0.50860 val_loss= 0.82387 val_acc= 0.52394 test_loss= 0.85157 test_acc= 0.52420 time= 6.48951
2024-04-25 06:03:41,400 - INFO - 
 Epoch: 0017 train_loss= 3.29838 train_acc= 0.48937 val_loss= 0.81279 val_acc= 0.53239 test_loss= 0.84131 test_acc= 0.52504 time= 5.60580
2024-04-25 06:03:47,223 - INFO - 
 Epoch: 0018 train_loss= 3.97317 train_acc= 0.48859 val_loss= 0.79889 val_acc= 0.54507 test_loss= 0.82918 test_acc= 0.52814 time= 5.81964
2024-04-25 06:03:52,918 - INFO - 
 Epoch: 0019 train_loss= 3.17579 train_acc= 0.50969 val_loss= 0.77438 val_acc= 0.54648 test_loss= 0.80693 test_acc= 0.52729 time= 5.69036
2024-04-25 06:03:53,149 - INFO - Configurations for training:
2024-04-25 06:03:53,152 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:03:55,189 - INFO - Current best loss 0.77438
2024-04-25 06:04:00,879 - INFO - 
 Epoch: 0020 train_loss= 2.83735 train_acc= 0.51782 val_loss= 0.76343 val_acc= 0.56620 test_loss= 0.79762 test_acc= 0.53039 time= 5.68776
2024-04-25 06:04:01,113 - INFO - Configurations for training:
2024-04-25 06:04:01,115 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:04:02,979 - INFO - Current best loss 0.76343
2024-04-25 06:04:09,433 - INFO - 
 Epoch: 0021 train_loss= 2.90460 train_acc= 0.49453 val_loss= 0.75238 val_acc= 0.57324 test_loss= 0.78780 test_acc= 0.53517 time= 6.45128
2024-04-25 06:04:09,605 - INFO - Configurations for training:
2024-04-25 06:04:09,608 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:04:11,409 - INFO - Current best loss 0.75238
2024-04-25 06:04:17,176 - INFO - 
 Epoch: 0022 train_loss= 2.88138 train_acc= 0.51063 val_loss= 0.74330 val_acc= 0.58169 test_loss= 0.77945 test_acc= 0.53799 time= 5.76402
2024-04-25 06:04:17,293 - INFO - Configurations for training:
2024-04-25 06:04:17,296 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:04:19,013 - INFO - Current best loss 0.74330
2024-04-25 06:04:24,871 - INFO - 
 Epoch: 0023 train_loss= 2.81137 train_acc= 0.50344 val_loss= 0.74141 val_acc= 0.58592 test_loss= 0.77806 test_acc= 0.53996 time= 5.85501
2024-04-25 06:04:25,068 - INFO - Configurations for training:
2024-04-25 06:04:25,074 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:04:26,776 - INFO - Current best loss 0.74141
2024-04-25 06:04:32,399 - INFO - 
 Epoch: 0024 train_loss= 3.62700 train_acc= 0.50578 val_loss= 0.73043 val_acc= 0.59296 test_loss= 0.76731 test_acc= 0.53799 time= 5.61968
2024-04-25 06:04:32,538 - INFO - Configurations for training:
2024-04-25 06:04:32,551 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:04:34,560 - INFO - Current best loss 0.73043
2024-04-25 06:04:41,005 - INFO - 
 Epoch: 0025 train_loss= 2.66327 train_acc= 0.50907 val_loss= 0.71997 val_acc= 0.59296 test_loss= 0.75675 test_acc= 0.54615 time= 6.44237
2024-04-25 06:04:41,131 - INFO - Configurations for training:
2024-04-25 06:04:41,134 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:04:43,188 - INFO - Current best loss 0.71997
2024-04-25 06:04:49,019 - INFO - 
 Epoch: 0026 train_loss= 2.49874 train_acc= 0.49344 val_loss= 0.71569 val_acc= 0.59155 test_loss= 0.75230 test_acc= 0.55149 time= 5.82774
2024-04-25 06:04:49,211 - INFO - Configurations for training:
2024-04-25 06:04:49,214 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:04:51,070 - INFO - Current best loss 0.71569
2024-04-25 06:04:56,832 - INFO - 
 Epoch: 0027 train_loss= 2.21723 train_acc= 0.52720 val_loss= 0.71892 val_acc= 0.60704 test_loss= 0.75564 test_acc= 0.55824 time= 5.75899
2024-04-25 06:05:02,714 - INFO - 
 Epoch: 0028 train_loss= 2.69841 train_acc= 0.51735 val_loss= 0.72323 val_acc= 0.60423 test_loss= 0.75990 test_acc= 0.55768 time= 5.87701
2024-04-25 06:05:08,476 - INFO - 
 Epoch: 0029 train_loss= 2.50862 train_acc= 0.52001 val_loss= 0.72375 val_acc= 0.60282 test_loss= 0.76022 test_acc= 0.55740 time= 5.74956
2024-04-25 06:05:14,971 - INFO - 
 Epoch: 0030 train_loss= 2.33654 train_acc= 0.50875 val_loss= 0.71891 val_acc= 0.60563 test_loss= 0.75520 test_acc= 0.56190 time= 6.49248
2024-04-25 06:05:20,689 - INFO - 
 Epoch: 0031 train_loss= 2.84924 train_acc= 0.48484 val_loss= 0.71783 val_acc= 0.60563 test_loss= 0.75377 test_acc= 0.56359 time= 5.71047
2024-04-25 06:05:26,398 - INFO - 
 Epoch: 0032 train_loss= 2.16414 train_acc= 0.54392 val_loss= 0.71561 val_acc= 0.60986 test_loss= 0.75106 test_acc= 0.56697 time= 5.70588
2024-04-25 06:05:26,565 - INFO - Configurations for training:
2024-04-25 06:05:26,567 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:05:28,650 - INFO - Current best loss 0.71561
2024-04-25 06:05:34,732 - INFO - 
 Epoch: 0033 train_loss= 2.30345 train_acc= 0.53876 val_loss= 0.71886 val_acc= 0.60845 test_loss= 0.75398 test_acc= 0.56528 time= 6.07969
2024-04-25 06:05:40,518 - INFO - 
 Epoch: 0034 train_loss= 2.25905 train_acc= 0.52876 val_loss= 0.72855 val_acc= 0.60282 test_loss= 0.76344 test_acc= 0.56331 time= 5.78199
2024-04-25 06:05:47,213 - INFO - 
 Epoch: 0035 train_loss= 2.19485 train_acc= 0.50563 val_loss= 0.73949 val_acc= 0.60141 test_loss= 0.77417 test_acc= 0.56134 time= 6.69174
2024-04-25 06:05:53,096 - INFO - 
 Epoch: 0036 train_loss= 2.08766 train_acc= 0.53439 val_loss= 0.75984 val_acc= 0.61127 test_loss= 0.79464 test_acc= 0.56415 time= 5.88005
2024-04-25 06:05:58,863 - INFO - 
 Epoch: 0037 train_loss= 2.47472 train_acc= 0.52438 val_loss= 0.77667 val_acc= 0.59577 test_loss= 0.81143 test_acc= 0.56021 time= 5.76373
2024-04-25 06:06:04,906 - INFO - 
 Epoch: 0038 train_loss= 2.77475 train_acc= 0.51110 val_loss= 0.76406 val_acc= 0.60141 test_loss= 0.79842 test_acc= 0.56387 time= 6.03005
2024-04-25 06:06:11,130 - INFO - 
 Epoch: 0039 train_loss= 2.87044 train_acc= 0.52641 val_loss= 0.72767 val_acc= 0.61268 test_loss= 0.76153 test_acc= 0.57681 time= 6.21234
2024-04-25 06:06:17,995 - INFO - 
 Epoch: 0040 train_loss= 2.66228 train_acc= 0.51610 val_loss= 0.69351 val_acc= 0.61690 test_loss= 0.72671 test_acc= 0.58835 time= 6.86097
2024-04-25 06:06:18,137 - INFO - Configurations for training:
2024-04-25 06:06:18,141 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:06:20,047 - INFO - Current best loss 0.69351
2024-04-25 06:06:25,990 - INFO - 
 Epoch: 0041 train_loss= 2.13540 train_acc= 0.53970 val_loss= 0.68519 val_acc= 0.61972 test_loss= 0.71811 test_acc= 0.58357 time= 5.93969
2024-04-25 06:06:26,155 - INFO - Configurations for training:
2024-04-25 06:06:26,158 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:06:28,319 - INFO - Current best loss 0.68519
2024-04-25 06:06:34,269 - INFO - 
 Epoch: 0042 train_loss= 2.00165 train_acc= 0.54767 val_loss= 0.70149 val_acc= 0.62113 test_loss= 0.73454 test_acc= 0.58132 time= 5.94722
2024-04-25 06:06:40,184 - INFO - 
 Epoch: 0043 train_loss= 2.11807 train_acc= 0.52673 val_loss= 0.74812 val_acc= 0.60000 test_loss= 0.78245 test_acc= 0.57344 time= 5.90925
2024-04-25 06:06:46,209 - INFO - 
 Epoch: 0044 train_loss= 2.42057 train_acc= 0.51282 val_loss= 0.84170 val_acc= 0.53944 test_loss= 0.87820 test_acc= 0.55881 time= 6.02136
2024-04-25 06:06:52,862 - INFO - 
 Epoch: 0045 train_loss= 1.98595 train_acc= 0.53329 val_loss= 0.94674 val_acc= 0.52676 test_loss= 0.98477 test_acc= 0.54305 time= 6.64973
2024-04-25 06:06:58,588 - INFO - 
 Epoch: 0046 train_loss= 2.58300 train_acc= 0.50938 val_loss= 1.01627 val_acc= 0.52113 test_loss= 1.05520 test_acc= 0.53489 time= 5.72345
2024-04-25 06:07:04,893 - INFO - 
 Epoch: 0047 train_loss= 2.31862 train_acc= 0.51672 val_loss= 1.08226 val_acc= 0.50845 test_loss= 1.12188 test_acc= 0.52954 time= 6.30220
2024-04-25 06:07:10,621 - INFO - 
 Epoch: 0048 train_loss= 2.30045 train_acc= 0.54564 val_loss= 1.10430 val_acc= 0.50845 test_loss= 1.14398 test_acc= 0.52617 time= 5.71713
2024-04-25 06:07:16,380 - INFO - 
 Epoch: 0049 train_loss= 2.04686 train_acc= 0.52313 val_loss= 1.10916 val_acc= 0.50986 test_loss= 1.14868 test_acc= 0.52645 time= 5.75493
2024-04-25 06:07:23,255 - INFO - 
 Epoch: 0050 train_loss= 1.98688 train_acc= 0.52970 val_loss= 1.11749 val_acc= 0.50986 test_loss= 1.15704 test_acc= 0.52645 time= 6.87189
2024-04-25 06:07:29,225 - INFO - 
 Epoch: 0051 train_loss= 2.77265 train_acc= 0.51751 val_loss= 1.07140 val_acc= 0.51408 test_loss= 1.11006 test_acc= 0.53151 time= 5.96799
2024-04-25 06:07:35,093 - INFO - 
 Epoch: 0052 train_loss= 1.94386 train_acc= 0.54392 val_loss= 1.02225 val_acc= 0.52254 test_loss= 1.05989 test_acc= 0.53714 time= 5.86550
2024-04-25 06:07:41,119 - INFO - 
 Epoch: 0053 train_loss= 2.01258 train_acc= 0.54783 val_loss= 0.95429 val_acc= 0.52958 test_loss= 0.99075 test_acc= 0.54474 time= 6.01251
2024-04-25 06:07:47,205 - INFO - 
 Epoch: 0054 train_loss= 2.54597 train_acc= 0.49625 val_loss= 0.86805 val_acc= 0.55070 test_loss= 0.90279 test_acc= 0.55993 time= 6.08316
2024-04-25 06:07:53,264 - INFO - 
 Epoch: 0055 train_loss= 1.94069 train_acc= 0.54376 val_loss= 0.78995 val_acc= 0.57042 test_loss= 0.82295 test_acc= 0.57485 time= 6.05581
2024-04-25 06:07:59,352 - INFO - 
 Epoch: 0056 train_loss= 2.25922 train_acc= 0.53345 val_loss= 0.71558 val_acc= 0.61972 test_loss= 0.74667 test_acc= 0.59398 time= 6.08257
2024-04-25 06:08:05,179 - INFO - 
 Epoch: 0057 train_loss= 2.14956 train_acc= 0.52454 val_loss= 0.67061 val_acc= 0.63803 test_loss= 0.70047 test_acc= 0.61367 time= 5.82486
2024-04-25 06:08:05,285 - INFO - Configurations for training:
2024-04-25 06:08:05,288 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:08:07,064 - INFO - Current best loss 0.67061
2024-04-25 06:08:12,854 - INFO - 
 Epoch: 0058 train_loss= 1.92668 train_acc= 0.54783 val_loss= 0.66690 val_acc= 0.63099 test_loss= 0.69710 test_acc= 0.62043 time= 5.78743
2024-04-25 06:08:13,023 - INFO - Configurations for training:
2024-04-25 06:08:13,025 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:08:15,140 - INFO - Current best loss 0.66690
2024-04-25 06:08:20,980 - INFO - 
 Epoch: 0059 train_loss= 2.10329 train_acc= 0.52516 val_loss= 0.68545 val_acc= 0.63944 test_loss= 0.71658 test_acc= 0.61649 time= 5.83577
2024-04-25 06:08:27,534 - INFO - 
 Epoch: 0060 train_loss= 2.13201 train_acc= 0.53314 val_loss= 0.72338 val_acc= 0.61972 test_loss= 0.75555 test_acc= 0.60720 time= 6.55143
2024-04-25 06:08:33,517 - INFO - 
 Epoch: 0061 train_loss= 2.11788 train_acc= 0.53892 val_loss= 0.75301 val_acc= 0.61268 test_loss= 0.78574 test_acc= 0.59539 time= 5.97156
2024-04-25 06:08:39,399 - INFO - 
 Epoch: 0062 train_loss= 1.88356 train_acc= 0.55408 val_loss= 0.78562 val_acc= 0.61690 test_loss= 0.81876 test_acc= 0.58863 time= 5.87905
2024-04-25 06:08:45,051 - INFO - 
 Epoch: 0063 train_loss= 2.13310 train_acc= 0.52798 val_loss= 0.79423 val_acc= 0.61549 test_loss= 0.82750 test_acc= 0.58610 time= 5.64829
2024-04-25 06:08:50,823 - INFO - 
 Epoch: 0064 train_loss= 2.26617 train_acc= 0.52126 val_loss= 0.78342 val_acc= 0.61831 test_loss= 0.81656 test_acc= 0.59173 time= 5.76106
2024-04-25 06:08:56,838 - INFO - 
 Epoch: 0065 train_loss= 2.16124 train_acc= 0.51469 val_loss= 0.76240 val_acc= 0.62113 test_loss= 0.79523 test_acc= 0.59707 time= 6.01152
2024-04-25 06:09:03,164 - INFO - 
 Epoch: 0066 train_loss= 2.13128 train_acc= 0.52188 val_loss= 0.73095 val_acc= 0.61972 test_loss= 0.76319 test_acc= 0.60833 time= 6.32378
2024-04-25 06:09:08,974 - INFO - 
 Epoch: 0067 train_loss= 1.70033 train_acc= 0.55424 val_loss= 0.70047 val_acc= 0.64507 test_loss= 0.73186 test_acc= 0.62352 time= 5.80727
2024-04-25 06:09:14,802 - INFO - 
 Epoch: 0068 train_loss= 1.84772 train_acc= 0.54814 val_loss= 0.68316 val_acc= 0.65211 test_loss= 0.71383 test_acc= 0.62718 time= 5.81716
2024-04-25 06:09:20,555 - INFO - 
 Epoch: 0069 train_loss= 1.83033 train_acc= 0.53142 val_loss= 0.66941 val_acc= 0.65070 test_loss= 0.69943 test_acc= 0.62634 time= 5.74480
2024-04-25 06:09:26,313 - INFO - 
 Epoch: 0070 train_loss= 1.89599 train_acc= 0.53595 val_loss= 0.65905 val_acc= 0.64930 test_loss= 0.68817 test_acc= 0.63028 time= 5.75511
2024-04-25 06:09:26,498 - INFO - Configurations for training:
2024-04-25 06:09:26,504 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:09:28,627 - INFO - Current best loss 0.65905
2024-04-25 06:09:35,348 - INFO - 
 Epoch: 0071 train_loss= 2.09023 train_acc= 0.51969 val_loss= 0.65475 val_acc= 0.65493 test_loss= 0.68279 test_acc= 0.62943 time= 6.71801
2024-04-25 06:09:35,433 - INFO - Configurations for training:
2024-04-25 06:09:35,435 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:09:37,730 - INFO - Current best loss 0.65475
2024-04-25 06:09:43,631 - INFO - 
 Epoch: 0072 train_loss= 2.08320 train_acc= 0.52282 val_loss= 0.65634 val_acc= 0.65211 test_loss= 0.68317 test_acc= 0.62746 time= 5.89836
2024-04-25 06:09:49,302 - INFO - 
 Epoch: 0073 train_loss= 2.31751 train_acc= 0.54095 val_loss= 0.67380 val_acc= 0.65070 test_loss= 0.69945 test_acc= 0.62127 time= 5.66504
2024-04-25 06:09:55,065 - INFO - 
 Epoch: 0074 train_loss= 2.17344 train_acc= 0.52141 val_loss= 0.72113 val_acc= 0.61690 test_loss= 0.74677 test_acc= 0.60636 time= 5.75053
2024-04-25 06:10:00,819 - INFO - 
 Epoch: 0075 train_loss= 1.83904 train_acc= 0.55173 val_loss= 0.77806 val_acc= 0.58592 test_loss= 0.80470 test_acc= 0.58835 time= 5.74846
2024-04-25 06:10:07,499 - INFO - 
 Epoch: 0076 train_loss= 1.91287 train_acc= 0.53814 val_loss= 0.85718 val_acc= 0.56338 test_loss= 0.88440 test_acc= 0.57062 time= 6.67668
2024-04-25 06:10:13,389 - INFO - 
 Epoch: 0077 train_loss= 1.83292 train_acc= 0.53376 val_loss= 0.93399 val_acc= 0.54789 test_loss= 0.96167 test_acc= 0.55346 time= 5.88695
2024-04-25 06:10:19,133 - INFO - 
 Epoch: 0078 train_loss= 1.81391 train_acc= 0.55361 val_loss= 1.01067 val_acc= 0.53380 test_loss= 1.03950 test_acc= 0.54305 time= 5.74106
2024-04-25 06:10:24,910 - INFO - 
 Epoch: 0079 train_loss= 2.19951 train_acc= 0.52094 val_loss= 1.04961 val_acc= 0.52676 test_loss= 1.07880 test_acc= 0.53686 time= 5.77338
2024-04-25 06:10:31,715 - INFO - 
 Epoch: 0080 train_loss= 2.31402 train_acc= 0.53423 val_loss= 1.04456 val_acc= 0.52676 test_loss= 1.07347 test_acc= 0.53799 time= 6.80270
2024-04-25 06:10:37,962 - INFO - 
 Epoch: 0081 train_loss= 1.95546 train_acc= 0.53861 val_loss= 1.01673 val_acc= 0.53380 test_loss= 1.04508 test_acc= 0.54277 time= 6.24088
2024-04-25 06:10:43,776 - INFO - 
 Epoch: 0082 train_loss= 2.01800 train_acc= 0.53079 val_loss= 0.98350 val_acc= 0.54085 test_loss= 1.01114 test_acc= 0.54558 time= 5.80971
2024-04-25 06:10:49,606 - INFO - 
 Epoch: 0083 train_loss= 2.05539 train_acc= 0.53376 val_loss= 0.92666 val_acc= 0.55493 test_loss= 0.95341 test_acc= 0.55571 time= 5.82614
2024-04-25 06:10:55,132 - INFO - 
 Epoch: 0084 train_loss= 2.04195 train_acc= 0.54001 val_loss= 0.90504 val_acc= 0.55493 test_loss= 0.93135 test_acc= 0.55853 time= 5.52370
2024-04-25 06:11:00,829 - INFO - 
 Epoch: 0085 train_loss= 1.89744 train_acc= 0.54548 val_loss= 0.88717 val_acc= 0.56479 test_loss= 0.91305 test_acc= 0.56162 time= 5.68881
2024-04-25 06:11:06,460 - INFO - 
 Epoch: 0086 train_loss= 1.66395 train_acc= 0.55424 val_loss= 0.87030 val_acc= 0.56901 test_loss= 0.89577 test_acc= 0.56725 time= 5.62882
2024-04-25 06:11:12,783 - INFO - 
 Epoch: 0087 train_loss= 1.91579 train_acc= 0.54923 val_loss= 0.84422 val_acc= 0.57183 test_loss= 0.86927 test_acc= 0.57034 time= 6.31849
2024-04-25 06:11:18,575 - INFO - 
 Epoch: 0088 train_loss= 1.87794 train_acc= 0.52282 val_loss= 0.82369 val_acc= 0.57606 test_loss= 0.84839 test_acc= 0.57822 time= 5.78866
2024-04-25 06:11:24,277 - INFO - 
 Epoch: 0089 train_loss= 1.81390 train_acc= 0.54517 val_loss= 0.81285 val_acc= 0.57465 test_loss= 0.83733 test_acc= 0.58047 time= 5.69251
2024-04-25 06:11:30,102 - INFO - 
 Epoch: 0090 train_loss= 1.74744 train_acc= 0.53454 val_loss= 0.81945 val_acc= 0.57606 test_loss= 0.84387 test_acc= 0.57963 time= 5.82255
2024-04-25 06:11:35,790 - INFO - 
 Epoch: 0091 train_loss= 2.09002 train_acc= 0.52532 val_loss= 0.81103 val_acc= 0.57887 test_loss= 0.83528 test_acc= 0.58075 time= 5.68151
2024-04-25 06:11:41,403 - INFO - 
 Epoch: 0092 train_loss= 1.87268 train_acc= 0.56736 val_loss= 0.77996 val_acc= 0.58028 test_loss= 0.80388 test_acc= 0.58948 time= 5.60758
2024-04-25 06:11:48,014 - INFO - 
 Epoch: 0093 train_loss= 1.71786 train_acc= 0.54158 val_loss= 0.74604 val_acc= 0.59859 test_loss= 0.76947 test_acc= 0.60608 time= 6.59759
2024-04-25 06:11:53,792 - INFO - 
 Epoch: 0094 train_loss= 1.78603 train_acc= 0.55345 val_loss= 0.71907 val_acc= 0.61972 test_loss= 0.74198 test_acc= 0.61508 time= 5.76704
2024-04-25 06:11:59,689 - INFO - 
 Epoch: 0095 train_loss= 1.76766 train_acc= 0.56205 val_loss= 0.69082 val_acc= 0.63803 test_loss= 0.71316 test_acc= 0.61958 time= 5.88917
2024-04-25 06:12:05,550 - INFO - 
 Epoch: 0096 train_loss= 1.85739 train_acc= 0.55830 val_loss= 0.66563 val_acc= 0.64648 test_loss= 0.68760 test_acc= 0.62606 time= 5.85555
2024-04-25 06:12:11,234 - INFO - 
 Epoch: 0097 train_loss= 1.78989 train_acc= 0.54955 val_loss= 0.64872 val_acc= 0.65775 test_loss= 0.67071 test_acc= 0.63731 time= 5.68051
2024-04-25 06:12:11,401 - INFO - Configurations for training:
2024-04-25 06:12:11,404 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:12:13,509 - INFO - Current best loss 0.64872
2024-04-25 06:12:20,142 - INFO - 
 Epoch: 0098 train_loss= 1.74732 train_acc= 0.55658 val_loss= 0.63812 val_acc= 0.67042 test_loss= 0.66026 test_acc= 0.64491 time= 6.63031
2024-04-25 06:12:20,359 - INFO - Configurations for training:
2024-04-25 06:12:20,361 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:12:22,391 - INFO - Current best loss 0.63812
2024-04-25 06:12:27,893 - INFO - 
 Epoch: 0099 train_loss= 1.83780 train_acc= 0.54329 val_loss= 0.63439 val_acc= 0.66761 test_loss= 0.65664 test_acc= 0.64575 time= 5.49931
2024-04-25 06:12:28,083 - INFO - Configurations for training:
2024-04-25 06:12:28,085 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:12:30,304 - INFO - Current best loss 0.63439
2024-04-25 06:12:36,061 - INFO - 
 Epoch: 0100 train_loss= 1.87405 train_acc= 0.54251 val_loss= 0.63203 val_acc= 0.68169 test_loss= 0.65478 test_acc= 0.65053 time= 5.75413
2024-04-25 06:12:36,161 - INFO - Configurations for training:
2024-04-25 06:12:36,164 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:12:38,195 - INFO - Current best loss 0.63203
2024-04-25 06:12:43,745 - INFO - 
 Epoch: 0101 train_loss= 1.65775 train_acc= 0.55908 val_loss= 0.63355 val_acc= 0.67606 test_loss= 0.65692 test_acc= 0.65279 time= 5.54807
2024-04-25 06:12:50,112 - INFO - 
 Epoch: 0102 train_loss= 1.95094 train_acc= 0.53360 val_loss= 0.63617 val_acc= 0.67465 test_loss= 0.65992 test_acc= 0.65954 time= 6.35905
2024-04-25 06:12:55,689 - INFO - 
 Epoch: 0103 train_loss= 1.69969 train_acc= 0.55502 val_loss= 0.63713 val_acc= 0.67465 test_loss= 0.66086 test_acc= 0.65982 time= 5.57233
2024-04-25 06:13:01,361 - INFO - 
 Epoch: 0104 train_loss= 2.16950 train_acc= 0.53907 val_loss= 0.63117 val_acc= 0.67465 test_loss= 0.65401 test_acc= 0.65391 time= 5.66961
2024-04-25 06:13:01,646 - INFO - Configurations for training:
2024-04-25 06:13:01,649 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:13:03,722 - INFO - Current best loss 0.63117
2024-04-25 06:13:09,463 - INFO - 
 Epoch: 0105 train_loss= 1.77277 train_acc= 0.54251 val_loss= 0.62876 val_acc= 0.68310 test_loss= 0.65135 test_acc= 0.65194 time= 5.73874
2024-04-25 06:13:09,532 - INFO - Configurations for training:
2024-04-25 06:13:09,534 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:13:11,559 - INFO - Current best loss 0.62876
2024-04-25 06:13:17,308 - INFO - 
 Epoch: 0106 train_loss= 2.32037 train_acc= 0.53345 val_loss= 0.62679 val_acc= 0.68028 test_loss= 0.64861 test_acc= 0.65222 time= 5.74719
2024-04-25 06:13:17,514 - INFO - Configurations for training:
2024-04-25 06:13:17,516 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:13:19,450 - INFO - Current best loss 0.62679
2024-04-25 06:13:26,050 - INFO - 
 Epoch: 0107 train_loss= 1.65838 train_acc= 0.56971 val_loss= 0.63054 val_acc= 0.66479 test_loss= 0.65191 test_acc= 0.64969 time= 6.59752
2024-04-25 06:13:31,876 - INFO - 
 Epoch: 0108 train_loss= 1.66827 train_acc= 0.57377 val_loss= 0.64328 val_acc= 0.65915 test_loss= 0.66423 test_acc= 0.63365 time= 5.82304
2024-04-25 06:13:37,482 - INFO - 
 Epoch: 0109 train_loss= 1.66945 train_acc= 0.56658 val_loss= 0.65868 val_acc= 0.64789 test_loss= 0.67947 test_acc= 0.63140 time= 5.60291
2024-04-25 06:13:43,133 - INFO - 
 Epoch: 0110 train_loss= 1.66898 train_acc= 0.54798 val_loss= 0.67355 val_acc= 0.63944 test_loss= 0.69451 test_acc= 0.62577 time= 5.64825
2024-04-25 06:13:48,871 - INFO - 
 Epoch: 0111 train_loss= 1.86180 train_acc= 0.52173 val_loss= 0.67734 val_acc= 0.63662 test_loss= 0.69810 test_acc= 0.62296 time= 5.73483
2024-04-25 06:13:54,976 - INFO - 
 Epoch: 0112 train_loss= 1.52015 train_acc= 0.56002 val_loss= 0.68213 val_acc= 0.62535 test_loss= 0.70276 test_acc= 0.61818 time= 6.10247
2024-04-25 06:14:00,777 - INFO - 
 Epoch: 0113 train_loss= 1.80413 train_acc= 0.51329 val_loss= 0.68737 val_acc= 0.62113 test_loss= 0.70789 test_acc= 0.61564 time= 5.79501
2024-04-25 06:14:06,664 - INFO - 
 Epoch: 0114 train_loss= 2.11145 train_acc= 0.54564 val_loss= 0.67501 val_acc= 0.62535 test_loss= 0.69511 test_acc= 0.62212 time= 5.88174
2024-04-25 06:14:12,360 - INFO - 
 Epoch: 0115 train_loss= 1.84497 train_acc= 0.54283 val_loss= 0.67843 val_acc= 0.62535 test_loss= 0.69849 test_acc= 0.62099 time= 5.69328
2024-04-25 06:14:18,183 - INFO - 
 Epoch: 0116 train_loss= 1.63847 train_acc= 0.56283 val_loss= 0.67857 val_acc= 0.62676 test_loss= 0.69854 test_acc= 0.61958 time= 5.81874
2024-04-25 06:14:24,178 - INFO - 
 Epoch: 0117 train_loss= 1.62008 train_acc= 0.56658 val_loss= 0.67833 val_acc= 0.62817 test_loss= 0.69825 test_acc= 0.62155 time= 5.98922
2024-04-25 06:14:30,469 - INFO - 
 Epoch: 0118 train_loss= 2.13939 train_acc= 0.54283 val_loss= 0.70015 val_acc= 0.61408 test_loss= 0.72045 test_acc= 0.61255 time= 6.28875
2024-04-25 06:14:36,282 - INFO - 
 Epoch: 0119 train_loss= 1.45489 train_acc= 0.56799 val_loss= 0.72246 val_acc= 0.60563 test_loss= 0.74289 test_acc= 0.60383 time= 5.80967
2024-04-25 06:14:41,854 - INFO - 
 Epoch: 0120 train_loss= 1.59051 train_acc= 0.55799 val_loss= 0.74246 val_acc= 0.59718 test_loss= 0.76329 test_acc= 0.59313 time= 5.56042
2024-04-25 06:14:47,319 - INFO - 
 Epoch: 0121 train_loss= 1.51984 train_acc= 0.55846 val_loss= 0.76481 val_acc= 0.58592 test_loss= 0.78617 test_acc= 0.58385 time= 5.46193
2024-04-25 06:14:52,993 - INFO - 
 Epoch: 0122 train_loss= 1.58748 train_acc= 0.57377 val_loss= 0.78501 val_acc= 0.57606 test_loss= 0.80722 test_acc= 0.57597 time= 5.67062
2024-04-25 06:14:58,536 - INFO - 
 Epoch: 0123 train_loss= 1.59172 train_acc= 0.56033 val_loss= 0.79179 val_acc= 0.57887 test_loss= 0.81450 test_acc= 0.57456 time= 5.53922
2024-04-25 06:15:05,147 - INFO - 
 Epoch: 0124 train_loss= 1.64668 train_acc= 0.56690 val_loss= 0.81209 val_acc= 0.57465 test_loss= 0.83563 test_acc= 0.56809 time= 6.59497
2024-04-25 06:15:11,087 - INFO - 
 Epoch: 0125 train_loss= 1.75234 train_acc= 0.56518 val_loss= 0.82101 val_acc= 0.56901 test_loss= 0.84505 test_acc= 0.56612 time= 5.93671
2024-04-25 06:15:16,761 - INFO - 
 Epoch: 0126 train_loss= 1.74452 train_acc= 0.55892 val_loss= 0.80973 val_acc= 0.57324 test_loss= 0.83362 test_acc= 0.56922 time= 5.66099
2024-04-25 06:15:22,539 - INFO - 
 Epoch: 0127 train_loss= 1.74413 train_acc= 0.53360 val_loss= 0.80259 val_acc= 0.57606 test_loss= 0.82645 test_acc= 0.57062 time= 5.77486
2024-04-25 06:15:28,203 - INFO - 
 Epoch: 0128 train_loss= 1.65221 train_acc= 0.56299 val_loss= 0.78470 val_acc= 0.57746 test_loss= 0.80819 test_acc= 0.57681 time= 5.65878
2024-04-25 06:15:34,689 - INFO - 
 Epoch: 0129 train_loss= 1.60122 train_acc= 0.55924 val_loss= 0.76281 val_acc= 0.58732 test_loss= 0.78574 test_acc= 0.58244 time= 6.48363
2024-04-25 06:15:40,596 - INFO - 
 Epoch: 0130 train_loss= 1.60875 train_acc= 0.55111 val_loss= 0.74098 val_acc= 0.59859 test_loss= 0.76333 test_acc= 0.59032 time= 5.90353
2024-04-25 06:15:46,117 - INFO - 
 Epoch: 0131 train_loss= 1.51871 train_acc= 0.55861 val_loss= 0.72067 val_acc= 0.61127 test_loss= 0.74252 test_acc= 0.59932 time= 5.51820
2024-04-25 06:15:51,778 - INFO - 
 Epoch: 0132 train_loss= 1.61570 train_acc= 0.56799 val_loss= 0.69343 val_acc= 0.61972 test_loss= 0.71452 test_acc= 0.61396 time= 5.65743
2024-04-25 06:15:57,312 - INFO - 
 Epoch: 0133 train_loss= 1.86076 train_acc= 0.53423 val_loss= 0.66382 val_acc= 0.62958 test_loss= 0.68387 test_acc= 0.62831 time= 5.53077
2024-04-25 06:16:02,922 - INFO - 
 Epoch: 0134 train_loss= 1.59706 train_acc= 0.57330 val_loss= 0.63631 val_acc= 0.64366 test_loss= 0.65529 test_acc= 0.63815 time= 5.60797
2024-04-25 06:16:09,765 - INFO - 
 Epoch: 0135 train_loss= 1.53951 train_acc= 0.57643 val_loss= 0.62185 val_acc= 0.66056 test_loss= 0.64020 test_acc= 0.64997 time= 6.83922
2024-04-25 06:16:09,999 - INFO - Configurations for training:
2024-04-25 06:16:10,001 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:16:12,270 - INFO - Current best loss 0.62185
2024-04-25 06:16:18,037 - INFO - 
 Epoch: 0136 train_loss= 1.56703 train_acc= 0.56252 val_loss= 0.61103 val_acc= 0.68451 test_loss= 0.62893 test_acc= 0.65363 time= 5.76490
2024-04-25 06:16:18,170 - INFO - Configurations for training:
2024-04-25 06:16:18,173 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:16:20,163 - INFO - Current best loss 0.61103
2024-04-25 06:16:26,217 - INFO - 
 Epoch: 0137 train_loss= 1.43780 train_acc= 0.57862 val_loss= 0.60703 val_acc= 0.68028 test_loss= 0.62486 test_acc= 0.66095 time= 6.05164
2024-04-25 06:16:26,324 - INFO - Configurations for training:
2024-04-25 06:16:26,327 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:16:28,466 - INFO - Current best loss 0.60703
2024-04-25 06:16:34,273 - INFO - 
 Epoch: 0138 train_loss= 1.62987 train_acc= 0.56783 val_loss= 0.60641 val_acc= 0.68873 test_loss= 0.62437 test_acc= 0.66854 time= 5.80539
2024-04-25 06:16:34,336 - INFO - Configurations for training:
2024-04-25 06:16:34,338 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:16:36,558 - INFO - Current best loss 0.60641
2024-04-25 06:16:42,996 - INFO - 
 Epoch: 0139 train_loss= 1.53241 train_acc= 0.57627 val_loss= 0.60719 val_acc= 0.69718 test_loss= 0.62517 test_acc= 0.66882 time= 6.41818
2024-04-25 06:16:48,673 - INFO - 
 Epoch: 0140 train_loss= 1.62761 train_acc= 0.54595 val_loss= 0.60696 val_acc= 0.69577 test_loss= 0.62488 test_acc= 0.66967 time= 5.66444
2024-04-25 06:16:54,408 - INFO - 
 Epoch: 0141 train_loss= 1.44516 train_acc= 0.57424 val_loss= 0.60683 val_acc= 0.69296 test_loss= 0.62466 test_acc= 0.67051 time= 5.73240
2024-04-25 06:16:59,982 - INFO - 
 Epoch: 0142 train_loss= 2.12877 train_acc= 0.53845 val_loss= 0.60440 val_acc= 0.68873 test_loss= 0.62194 test_acc= 0.67107 time= 5.56458
2024-04-25 06:17:00,182 - INFO - Configurations for training:
2024-04-25 06:17:00,184 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:17:02,608 - INFO - Current best loss 0.60440
2024-04-25 06:17:08,366 - INFO - 
 Epoch: 0143 train_loss= 1.68190 train_acc= 0.57190 val_loss= 0.60516 val_acc= 0.68451 test_loss= 0.62302 test_acc= 0.65926 time= 5.74476
2024-04-25 06:17:14,977 - INFO - 
 Epoch: 0144 train_loss= 1.28990 train_acc= 0.59269 val_loss= 0.61130 val_acc= 0.68169 test_loss= 0.62982 test_acc= 0.65279 time= 6.60821
2024-04-25 06:17:20,728 - INFO - 
 Epoch: 0145 train_loss= 1.60690 train_acc= 0.54423 val_loss= 0.61814 val_acc= 0.66197 test_loss= 0.63702 test_acc= 0.65082 time= 5.74776
2024-04-25 06:17:26,470 - INFO - 
 Epoch: 0146 train_loss= 1.45391 train_acc= 0.55674 val_loss= 0.62383 val_acc= 0.65915 test_loss= 0.64312 test_acc= 0.64688 time= 5.73945
2024-04-25 06:17:32,081 - INFO - 
 Epoch: 0147 train_loss= 1.51650 train_acc= 0.55783 val_loss= 0.62882 val_acc= 0.65352 test_loss= 0.64855 test_acc= 0.64294 time= 5.60793
2024-04-25 06:17:37,956 - INFO - 
 Epoch: 0148 train_loss= 1.66883 train_acc= 0.55596 val_loss= 0.62848 val_acc= 0.65352 test_loss= 0.64819 test_acc= 0.64378 time= 5.86003
2024-04-25 06:17:43,992 - INFO - 
 Epoch: 0149 train_loss= 1.74676 train_acc= 0.54626 val_loss= 0.63729 val_acc= 0.64648 test_loss= 0.65740 test_acc= 0.63872 time= 6.03223
2024-04-25 06:17:50,199 - INFO - 
 Epoch: 0150 train_loss= 1.51844 train_acc= 0.56768 val_loss= 0.64060 val_acc= 0.64930 test_loss= 0.66082 test_acc= 0.63844 time= 6.20283
2024-04-25 06:17:55,876 - INFO - 
 Epoch: 0151 train_loss= 1.76017 train_acc= 0.55799 val_loss= 0.63247 val_acc= 0.64789 test_loss= 0.65237 test_acc= 0.64266 time= 5.67302
2024-04-25 06:18:01,422 - INFO - 
 Epoch: 0152 train_loss= 1.50292 train_acc= 0.56705 val_loss= 0.62835 val_acc= 0.65634 test_loss= 0.64807 test_acc= 0.64350 time= 5.54248
2024-04-25 06:18:07,116 - INFO - 
 Epoch: 0153 train_loss= 1.58666 train_acc= 0.55314 val_loss= 0.62215 val_acc= 0.66338 test_loss= 0.64162 test_acc= 0.64828 time= 5.69168
2024-04-25 06:18:12,877 - INFO - 
 Epoch: 0154 train_loss= 1.62490 train_acc= 0.55533 val_loss= 0.61368 val_acc= 0.68310 test_loss= 0.63281 test_acc= 0.65476 time= 5.75802
2024-04-25 06:18:19,258 - INFO - 
 Epoch: 0155 train_loss= 1.60199 train_acc= 0.56236 val_loss= 0.61026 val_acc= 0.68451 test_loss= 0.62924 test_acc= 0.65729 time= 6.37543
2024-04-25 06:18:25,424 - INFO - 
 Epoch: 0156 train_loss= 1.49428 train_acc= 0.59206 val_loss= 0.60594 val_acc= 0.69155 test_loss= 0.62469 test_acc= 0.65757 time= 6.16208
2024-04-25 06:18:31,179 - INFO - 
 Epoch: 0157 train_loss= 1.51739 train_acc= 0.57330 val_loss= 0.60520 val_acc= 0.69014 test_loss= 0.62391 test_acc= 0.65926 time= 5.75177
2024-04-25 06:18:36,984 - INFO - 
 Epoch: 0158 train_loss= 1.53297 train_acc= 0.56189 val_loss= 0.60837 val_acc= 0.68873 test_loss= 0.62718 test_acc= 0.65701 time= 5.80343
2024-04-25 06:18:42,701 - INFO - 
 Epoch: 0159 train_loss= 1.55404 train_acc= 0.56674 val_loss= 0.61156 val_acc= 0.68592 test_loss= 0.63049 test_acc= 0.65616 time= 5.71371
2024-04-25 06:18:48,587 - INFO - 
 Epoch: 0160 train_loss= 1.61529 train_acc= 0.55971 val_loss= 0.61046 val_acc= 0.68732 test_loss= 0.62937 test_acc= 0.65701 time= 5.88253
2024-04-25 06:18:54,829 - INFO - 
 Epoch: 0161 train_loss= 1.50014 train_acc= 0.57768 val_loss= 0.60743 val_acc= 0.69155 test_loss= 0.62623 test_acc= 0.65813 time= 6.23889
2024-04-25 06:19:00,536 - INFO - 
 Epoch: 0162 train_loss= 1.44496 train_acc= 0.57768 val_loss= 0.60277 val_acc= 0.68873 test_loss= 0.62135 test_acc= 0.66179 time= 5.70422
2024-04-25 06:19:00,753 - INFO - Configurations for training:
2024-04-25 06:19:00,756 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:19:03,258 - INFO - Current best loss 0.60277
2024-04-25 06:19:09,016 - INFO - 
 Epoch: 0163 train_loss= 1.49573 train_acc= 0.56252 val_loss= 0.59926 val_acc= 0.68732 test_loss= 0.61764 test_acc= 0.66517 time= 5.75517
2024-04-25 06:19:09,224 - INFO - Configurations for training:
2024-04-25 06:19:09,227 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:19:11,303 - INFO - Current best loss 0.59926
2024-04-25 06:19:17,056 - INFO - 
 Epoch: 0164 train_loss= 1.52726 train_acc= 0.56002 val_loss= 0.59586 val_acc= 0.68592 test_loss= 0.61399 test_acc= 0.67136 time= 5.74479
2024-04-25 06:19:17,166 - INFO - Configurations for training:
2024-04-25 06:19:17,169 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:19:19,548 - INFO - Current best loss 0.59586
2024-04-25 06:19:26,036 - INFO - 
 Epoch: 0165 train_loss= 1.49196 train_acc= 0.57284 val_loss= 0.59361 val_acc= 0.69577 test_loss= 0.61165 test_acc= 0.67445 time= 6.48480
2024-04-25 06:19:26,170 - INFO - Configurations for training:
2024-04-25 06:19:26,172 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:19:28,282 - INFO - Current best loss 0.59361
2024-04-25 06:19:33,931 - INFO - 
 Epoch: 0166 train_loss= 1.55197 train_acc= 0.55799 val_loss= 0.59376 val_acc= 0.70141 test_loss= 0.61181 test_acc= 0.67923 time= 5.63616
2024-04-25 06:19:39,734 - INFO - 
 Epoch: 0167 train_loss= 1.45860 train_acc= 0.57471 val_loss= 0.59497 val_acc= 0.70282 test_loss= 0.61299 test_acc= 0.68177 time= 5.79722
2024-04-25 06:19:45,306 - INFO - 
 Epoch: 0168 train_loss= 1.48604 train_acc= 0.57455 val_loss= 0.59702 val_acc= 0.70845 test_loss= 0.61503 test_acc= 0.68149 time= 5.57005
2024-04-25 06:19:51,040 - INFO - 
 Epoch: 0169 train_loss= 1.34820 train_acc= 0.57862 val_loss= 0.59941 val_acc= 0.70986 test_loss= 0.61746 test_acc= 0.67839 time= 5.73017
2024-04-25 06:19:57,306 - INFO - 
 Epoch: 0170 train_loss= 1.39379 train_acc= 0.57424 val_loss= 0.60089 val_acc= 0.71690 test_loss= 0.61895 test_acc= 0.67558 time= 6.25732
2024-04-25 06:20:03,202 - INFO - 
 Epoch: 0171 train_loss= 1.62672 train_acc= 0.55517 val_loss= 0.60753 val_acc= 0.71408 test_loss= 0.62577 test_acc= 0.67670 time= 5.89263
2024-04-25 06:20:09,109 - INFO - 
 Epoch: 0172 train_loss= 1.38289 train_acc= 0.56690 val_loss= 0.61321 val_acc= 0.70986 test_loss= 0.63160 test_acc= 0.67727 time= 5.90397
2024-04-25 06:20:14,806 - INFO - 
 Epoch: 0173 train_loss= 1.43122 train_acc= 0.57674 val_loss= 0.62160 val_acc= 0.70282 test_loss= 0.64017 test_acc= 0.67614 time= 5.69470
2024-04-25 06:20:20,795 - INFO - 
 Epoch: 0174 train_loss= 1.44985 train_acc= 0.58815 val_loss= 0.63329 val_acc= 0.69859 test_loss= 0.65225 test_acc= 0.67051 time= 5.98524
2024-04-25 06:20:26,532 - INFO - 
 Epoch: 0175 train_loss= 1.42802 train_acc= 0.57315 val_loss= 0.64692 val_acc= 0.69296 test_loss= 0.66623 test_acc= 0.66376 time= 5.73121
2024-04-25 06:20:33,239 - INFO - 
 Epoch: 0176 train_loss= 1.41946 train_acc= 0.56455 val_loss= 0.65782 val_acc= 0.68310 test_loss= 0.67738 test_acc= 0.65841 time= 6.69451
2024-04-25 06:20:39,089 - INFO - 
 Epoch: 0177 train_loss= 1.54498 train_acc= 0.57721 val_loss= 0.66462 val_acc= 0.67746 test_loss= 0.68431 test_acc= 0.65785 time= 5.84702
2024-04-25 06:20:44,712 - INFO - 
 Epoch: 0178 train_loss= 1.87852 train_acc= 0.56486 val_loss= 0.65001 val_acc= 0.69296 test_loss= 0.66928 test_acc= 0.66151 time= 5.61198
2024-04-25 06:20:50,478 - INFO - 
 Epoch: 0179 train_loss= 1.60706 train_acc= 0.57080 val_loss= 0.62781 val_acc= 0.70423 test_loss= 0.64620 test_acc= 0.67361 time= 5.76313
2024-04-25 06:20:56,092 - INFO - 
 Epoch: 0180 train_loss= 1.45815 train_acc= 0.56877 val_loss= 0.60831 val_acc= 0.71549 test_loss= 0.62606 test_acc= 0.68092 time= 5.61093
2024-04-25 06:21:02,132 - INFO - 
 Epoch: 0181 train_loss= 1.47167 train_acc= 0.58440 val_loss= 0.59531 val_acc= 0.71408 test_loss= 0.61249 test_acc= 0.68346 time= 6.03467
2024-04-25 06:21:08,258 - INFO - 
 Epoch: 0182 train_loss= 1.61084 train_acc= 0.60284 val_loss= 0.59083 val_acc= 0.69859 test_loss= 0.60781 test_acc= 0.67839 time= 6.12243
2024-04-25 06:21:08,367 - INFO - Configurations for training:
2024-04-25 06:21:08,370 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:21:10,498 - INFO - Current best loss 0.59083
2024-04-25 06:21:16,227 - INFO - 
 Epoch: 0183 train_loss= 1.38766 train_acc= 0.58221 val_loss= 0.60157 val_acc= 0.69296 test_loss= 0.61897 test_acc= 0.66854 time= 5.72675
2024-04-25 06:21:22,235 - INFO - 
 Epoch: 0184 train_loss= 1.50843 train_acc= 0.56471 val_loss= 0.61672 val_acc= 0.68310 test_loss= 0.63459 test_acc= 0.65898 time= 6.00489
2024-04-25 06:21:28,029 - INFO - 
 Epoch: 0185 train_loss= 1.41121 train_acc= 0.58847 val_loss= 0.64282 val_acc= 0.66761 test_loss= 0.66159 test_acc= 0.64406 time= 5.79115
2024-04-25 06:21:34,200 - INFO - 
 Epoch: 0186 train_loss= 1.76724 train_acc= 0.53751 val_loss= 0.65808 val_acc= 0.65211 test_loss= 0.67730 test_acc= 0.63900 time= 6.16767
2024-04-25 06:21:40,323 - INFO - 
 Epoch: 0187 train_loss= 1.37053 train_acc= 0.57362 val_loss= 0.67020 val_acc= 0.64507 test_loss= 0.68972 test_acc= 0.63590 time= 6.12045
2024-04-25 06:21:46,196 - INFO - 
 Epoch: 0188 train_loss= 1.40559 train_acc= 0.56393 val_loss= 0.67539 val_acc= 0.64648 test_loss= 0.69500 test_acc= 0.63281 time= 5.86981
2024-04-25 06:21:51,995 - INFO - 
 Epoch: 0189 train_loss= 1.84058 train_acc= 0.56111 val_loss= 0.66425 val_acc= 0.64648 test_loss= 0.68333 test_acc= 0.63787 time= 5.78429
2024-04-25 06:21:57,776 - INFO - 
 Epoch: 0190 train_loss= 1.39971 train_acc= 0.59456 val_loss= 0.65352 val_acc= 0.65634 test_loss= 0.67210 test_acc= 0.63928 time= 5.77543
2024-04-25 06:22:03,658 - INFO - 
 Epoch: 0191 train_loss= 1.42535 train_acc= 0.57096 val_loss= 0.64810 val_acc= 0.66901 test_loss= 0.66637 test_acc= 0.64406 time= 5.87899
2024-04-25 06:22:10,449 - INFO - 
 Epoch: 0192 train_loss= 1.44702 train_acc= 0.56846 val_loss= 0.65036 val_acc= 0.66479 test_loss= 0.66854 test_acc= 0.64097 time= 6.78729
2024-04-25 06:22:16,401 - INFO - 
 Epoch: 0193 train_loss= 1.50847 train_acc= 0.56565 val_loss= 0.64248 val_acc= 0.67465 test_loss= 0.66022 test_acc= 0.64547 time= 5.94842
2024-04-25 06:22:22,300 - INFO - 
 Epoch: 0194 train_loss= 1.32994 train_acc= 0.57565 val_loss= 0.63319 val_acc= 0.67324 test_loss= 0.65044 test_acc= 0.64885 time= 5.89626
2024-04-25 06:22:28,091 - INFO - 
 Epoch: 0195 train_loss= 1.35505 train_acc= 0.58925 val_loss= 0.62002 val_acc= 0.68310 test_loss= 0.63665 test_acc= 0.65869 time= 5.78480
2024-04-25 06:22:33,992 - INFO - 
 Epoch: 0196 train_loss= 1.50397 train_acc= 0.57049 val_loss= 0.60378 val_acc= 0.69014 test_loss= 0.61971 test_acc= 0.66939 time= 5.89740
2024-04-25 06:22:40,134 - INFO - 
 Epoch: 0197 train_loss= 1.32133 train_acc= 0.58331 val_loss= 0.59385 val_acc= 0.68732 test_loss= 0.60935 test_acc= 0.67895 time= 6.13949
2024-04-25 06:22:46,311 - INFO - 
 Epoch: 0198 train_loss= 1.32823 train_acc= 0.56924 val_loss= 0.58868 val_acc= 0.69718 test_loss= 0.60399 test_acc= 0.68402 time= 6.16434
2024-04-25 06:22:46,399 - INFO - Configurations for training:
2024-04-25 06:22:46,401 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:22:48,597 - INFO - Current best loss 0.58868
2024-04-25 06:22:54,565 - INFO - 
 Epoch: 0199 train_loss= 1.35988 train_acc= 0.58221 val_loss= 0.58793 val_acc= 0.70986 test_loss= 0.60322 test_acc= 0.68768 time= 5.96505
2024-04-25 06:22:54,813 - INFO - Configurations for training:
2024-04-25 06:22:54,815 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:22:56,733 - INFO - Current best loss 0.58793
2024-04-25 06:23:02,457 - INFO - 
 Epoch: 0200 train_loss= 1.41606 train_acc= 0.57674 val_loss= 0.59230 val_acc= 0.72676 test_loss= 0.60772 test_acc= 0.68908 time= 5.72137
2024-04-25 06:23:08,315 - INFO - 
 Epoch: 0201 train_loss= 1.48780 train_acc= 0.57549 val_loss= 0.59547 val_acc= 0.72254 test_loss= 0.61096 test_acc= 0.68768 time= 5.85425
2024-04-25 06:23:14,731 - INFO - 
 Epoch: 0202 train_loss= 1.27247 train_acc= 0.59300 val_loss= 0.60035 val_acc= 0.71549 test_loss= 0.61596 test_acc= 0.68655 time= 6.41264
2024-04-25 06:23:20,797 - INFO - 
 Epoch: 0203 train_loss= 1.31747 train_acc= 0.58362 val_loss= 0.60686 val_acc= 0.71408 test_loss= 0.62267 test_acc= 0.68768 time= 6.06380
2024-04-25 06:23:26,476 - INFO - 
 Epoch: 0204 train_loss= 1.31145 train_acc= 0.58675 val_loss= 0.61474 val_acc= 0.71268 test_loss= 0.63082 test_acc= 0.68768 time= 5.67589
2024-04-25 06:23:32,188 - INFO - 
 Epoch: 0205 train_loss= 1.32323 train_acc= 0.57534 val_loss= 0.62251 val_acc= 0.70423 test_loss= 0.63882 test_acc= 0.68571 time= 5.70946
2024-04-25 06:23:38,079 - INFO - 
 Epoch: 0206 train_loss= 1.29749 train_acc= 0.58737 val_loss= 0.63164 val_acc= 0.70704 test_loss= 0.64821 test_acc= 0.67923 time= 5.88752
2024-04-25 06:23:43,704 - INFO - 
 Epoch: 0207 train_loss= 1.28965 train_acc= 0.58425 val_loss= 0.64576 val_acc= 0.69718 test_loss= 0.66272 test_acc= 0.67079 time= 5.62071
2024-04-25 06:23:50,099 - INFO - 
 Epoch: 0208 train_loss= 1.35521 train_acc= 0.57737 val_loss= 0.66136 val_acc= 0.69155 test_loss= 0.67870 test_acc= 0.66320 time= 6.39286
2024-04-25 06:23:55,851 - INFO - 
 Epoch: 0209 train_loss= 1.35412 train_acc= 0.59112 val_loss= 0.67364 val_acc= 0.68451 test_loss= 0.69125 test_acc= 0.66038 time= 5.74908
2024-04-25 06:24:01,440 - INFO - 
 Epoch: 0210 train_loss= 1.40296 train_acc= 0.57799 val_loss= 0.67796 val_acc= 0.68169 test_loss= 0.69561 test_acc= 0.66123 time= 5.58613
2024-04-25 06:24:07,347 - INFO - 
 Epoch: 0211 train_loss= 1.35098 train_acc= 0.58847 val_loss= 0.66687 val_acc= 0.68873 test_loss= 0.68421 test_acc= 0.66151 time= 5.90443
2024-04-25 06:24:13,223 - INFO - 
 Epoch: 0212 train_loss= 1.28135 train_acc= 0.57549 val_loss= 0.65539 val_acc= 0.69014 test_loss= 0.67240 test_acc= 0.66685 time= 5.87248
2024-04-25 06:24:19,374 - INFO - 
 Epoch: 0213 train_loss= 1.28612 train_acc= 0.59253 val_loss= 0.64420 val_acc= 0.69859 test_loss= 0.66088 test_acc= 0.67417 time= 6.14872
2024-04-25 06:24:25,589 - INFO - 
 Epoch: 0214 train_loss= 1.61609 train_acc= 0.57799 val_loss= 0.62256 val_acc= 0.70563 test_loss= 0.63850 test_acc= 0.68796 time= 6.21253
2024-04-25 06:24:31,285 - INFO - 
 Epoch: 0215 train_loss= 1.57519 train_acc= 0.56455 val_loss= 0.61516 val_acc= 0.70986 test_loss= 0.63078 test_acc= 0.69021 time= 5.68387
2024-04-25 06:24:37,206 - INFO - 
 Epoch: 0216 train_loss= 1.34179 train_acc= 0.57393 val_loss= 0.60951 val_acc= 0.71549 test_loss= 0.62487 test_acc= 0.68936 time= 5.91746
2024-04-25 06:24:42,927 - INFO - 
 Epoch: 0217 train_loss= 1.34701 train_acc= 0.59081 val_loss= 0.60736 val_acc= 0.71972 test_loss= 0.62260 test_acc= 0.69021 time= 5.71830
2024-04-25 06:24:48,711 - INFO - 
 Epoch: 0218 train_loss= 1.37952 train_acc= 0.57659 val_loss= 0.60005 val_acc= 0.71831 test_loss= 0.61502 test_acc= 0.69049 time= 5.77744
2024-04-25 06:24:55,351 - INFO - 
 Epoch: 0219 train_loss= 1.46126 train_acc= 0.58206 val_loss= 0.59013 val_acc= 0.72254 test_loss= 0.60479 test_acc= 0.69696 time= 6.63699
2024-04-25 06:25:01,062 - INFO - 
 Epoch: 0220 train_loss= 1.43975 train_acc= 0.57690 val_loss= 0.58433 val_acc= 0.70845 test_loss= 0.59874 test_acc= 0.69133 time= 5.70681
2024-04-25 06:25:01,444 - INFO - Configurations for training:
2024-04-25 06:25:01,446 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:25:03,767 - INFO - Current best loss 0.58433
2024-04-25 06:25:09,612 - INFO - 
 Epoch: 0221 train_loss= 1.52218 train_acc= 0.57424 val_loss= 0.58453 val_acc= 0.70141 test_loss= 0.59892 test_acc= 0.68824 time= 5.84221
2024-04-25 06:25:15,223 - INFO - 
 Epoch: 0222 train_loss= 1.31554 train_acc= 0.58612 val_loss= 0.58697 val_acc= 0.70282 test_loss= 0.60141 test_acc= 0.68768 time= 5.60837
2024-04-25 06:25:21,216 - INFO - 
 Epoch: 0223 train_loss= 1.32442 train_acc= 0.59503 val_loss= 0.59230 val_acc= 0.69859 test_loss= 0.60698 test_acc= 0.68205 time= 5.98861
2024-04-25 06:25:27,806 - INFO - 
 Epoch: 0224 train_loss= 1.40549 train_acc= 0.59128 val_loss= 0.60525 val_acc= 0.69296 test_loss= 0.62042 test_acc= 0.67079 time= 6.58630
2024-04-25 06:25:33,465 - INFO - 
 Epoch: 0225 train_loss= 1.26483 train_acc= 0.58253 val_loss= 0.61711 val_acc= 0.68592 test_loss= 0.63275 test_acc= 0.66460 time= 5.65709
2024-04-25 06:25:39,216 - INFO - 
 Epoch: 0226 train_loss= 1.27531 train_acc= 0.59550 val_loss= 0.63511 val_acc= 0.67606 test_loss= 0.65143 test_acc= 0.65616 time= 5.74828
2024-04-25 06:25:45,117 - INFO - 
 Epoch: 0227 train_loss= 1.45774 train_acc= 0.58550 val_loss= 0.64357 val_acc= 0.67606 test_loss= 0.66021 test_acc= 0.65166 time= 5.89554
2024-04-25 06:25:50,774 - INFO - 
 Epoch: 0228 train_loss= 1.25341 train_acc= 0.60816 val_loss= 0.64699 val_acc= 0.67324 test_loss= 0.66376 test_acc= 0.65110 time= 5.65120
2024-04-25 06:25:56,407 - INFO - 
 Epoch: 0229 train_loss= 1.81566 train_acc= 0.57033 val_loss= 0.63231 val_acc= 0.67746 test_loss= 0.64863 test_acc= 0.65869 time= 5.61918
2024-04-25 06:26:02,942 - INFO - 
 Epoch: 0230 train_loss= 1.63086 train_acc= 0.56033 val_loss= 0.60965 val_acc= 0.69437 test_loss= 0.62525 test_acc= 0.66601 time= 6.52860
2024-04-25 06:26:08,740 - INFO - 
 Epoch: 0231 train_loss= 1.33261 train_acc= 0.61144 val_loss= 0.59381 val_acc= 0.69718 test_loss= 0.60893 test_acc= 0.68008 time= 5.79452
2024-04-25 06:26:14,578 - INFO - 
 Epoch: 0232 train_loss= 1.27461 train_acc= 0.57877 val_loss= 0.58411 val_acc= 0.70563 test_loss= 0.59888 test_acc= 0.69358 time= 5.83522
2024-04-25 06:26:14,679 - INFO - Configurations for training:
2024-04-25 06:26:14,692 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:26:16,362 - INFO - Current best loss 0.58411
2024-04-25 06:26:22,348 - INFO - 
 Epoch: 0233 train_loss= 1.33993 train_acc= 0.60144 val_loss= 0.58108 val_acc= 0.70423 test_loss= 0.59576 test_acc= 0.69330 time= 5.98244
2024-04-25 06:26:22,534 - INFO - Configurations for training:
2024-04-25 06:26:22,537 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:26:24,814 - INFO - Current best loss 0.58108
2024-04-25 06:26:31,353 - INFO - 
 Epoch: 0234 train_loss= 1.43350 train_acc= 0.59440 val_loss= 0.58051 val_acc= 0.70563 test_loss= 0.59521 test_acc= 0.69471 time= 6.53635
2024-04-25 06:26:31,514 - INFO - Configurations for training:
2024-04-25 06:26:31,516 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:26:33,815 - INFO - Current best loss 0.58051
2024-04-25 06:26:39,524 - INFO - 
 Epoch: 0235 train_loss= 1.28536 train_acc= 0.60347 val_loss= 0.58053 val_acc= 0.70282 test_loss= 0.59525 test_acc= 0.69471 time= 5.70622
2024-04-25 06:26:45,328 - INFO - 
 Epoch: 0236 train_loss= 1.29426 train_acc= 0.59394 val_loss= 0.58021 val_acc= 0.70282 test_loss= 0.59492 test_acc= 0.69555 time= 5.80135
2024-04-25 06:26:45,408 - INFO - Configurations for training:
2024-04-25 06:26:45,410 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:26:47,173 - INFO - Current best loss 0.58021
2024-04-25 06:26:52,852 - INFO - 
 Epoch: 0237 train_loss= 1.40931 train_acc= 0.58628 val_loss= 0.58202 val_acc= 0.70563 test_loss= 0.59681 test_acc= 0.69443 time= 5.67553
2024-04-25 06:26:58,395 - INFO - 
 Epoch: 0238 train_loss= 1.40530 train_acc= 0.56705 val_loss= 0.58492 val_acc= 0.70000 test_loss= 0.59971 test_acc= 0.69133 time= 5.53946
2024-04-25 06:27:04,684 - INFO - 
 Epoch: 0239 train_loss= 1.43400 train_acc= 0.57534 val_loss= 0.58941 val_acc= 0.70704 test_loss= 0.60427 test_acc= 0.68711 time= 6.28605
2024-04-25 06:27:10,547 - INFO - 
 Epoch: 0240 train_loss= 1.34497 train_acc= 0.59065 val_loss= 0.59959 val_acc= 0.69296 test_loss= 0.61469 test_acc= 0.67389 time= 5.85988
2024-04-25 06:27:16,167 - INFO - 
 Epoch: 0241 train_loss= 1.37735 train_acc= 0.58956 val_loss= 0.62238 val_acc= 0.69014 test_loss= 0.63816 test_acc= 0.66263 time= 5.61156
2024-04-25 06:27:21,878 - INFO - 
 Epoch: 0242 train_loss= 1.22465 train_acc= 0.60253 val_loss= 0.65292 val_acc= 0.67606 test_loss= 0.66962 test_acc= 0.64969 time= 5.70825
2024-04-25 06:27:27,405 - INFO - 
 Epoch: 0243 train_loss= 1.30781 train_acc= 0.59691 val_loss= 0.68824 val_acc= 0.65634 test_loss= 0.70599 test_acc= 0.63787 time= 5.51998
2024-04-25 06:27:33,078 - INFO - 
 Epoch: 0244 train_loss= 1.59308 train_acc= 0.58190 val_loss= 0.74720 val_acc= 0.61408 test_loss= 0.76672 test_acc= 0.61424 time= 5.67059
2024-04-25 06:27:39,727 - INFO - 
 Epoch: 0245 train_loss= 1.26740 train_acc= 0.59972 val_loss= 0.80761 val_acc= 0.60141 test_loss= 0.82882 test_acc= 0.59567 time= 6.64581
2024-04-25 06:27:45,373 - INFO - 
 Epoch: 0246 train_loss= 1.49482 train_acc= 0.57471 val_loss= 0.84121 val_acc= 0.59437 test_loss= 0.86332 test_acc= 0.58694 time= 5.63547
2024-04-25 06:27:50,963 - INFO - 
 Epoch: 0247 train_loss= 1.48384 train_acc= 0.56361 val_loss= 0.84524 val_acc= 0.59296 test_loss= 0.86749 test_acc= 0.58638 time= 5.58709
2024-04-25 06:27:56,456 - INFO - 
 Epoch: 0248 train_loss= 1.41729 train_acc= 0.57643 val_loss= 0.82844 val_acc= 0.59718 test_loss= 0.85018 test_acc= 0.58920 time= 5.49023
2024-04-25 06:28:02,068 - INFO - 
 Epoch: 0249 train_loss= 1.78316 train_acc= 0.55736 val_loss= 0.78384 val_acc= 0.60845 test_loss= 0.80432 test_acc= 0.60326 time= 5.60947
2024-04-25 06:28:07,819 - INFO - 
 Epoch: 0250 train_loss= 1.71471 train_acc= 0.56783 val_loss= 0.72206 val_acc= 0.62958 test_loss= 0.74067 test_acc= 0.62099 time= 5.74823
2024-04-25 06:28:14,250 - INFO - 
 Epoch: 0251 train_loss= 1.27459 train_acc= 0.59206 val_loss= 0.67152 val_acc= 0.66620 test_loss= 0.68849 test_acc= 0.64294 time= 6.42792
2024-04-25 06:28:19,998 - INFO - 
 Epoch: 0252 train_loss= 1.30318 train_acc= 0.58675 val_loss= 0.62683 val_acc= 0.68873 test_loss= 0.64231 test_acc= 0.66263 time= 5.73956
2024-04-25 06:28:25,525 - INFO - 
 Epoch: 0253 train_loss= 1.19780 train_acc= 0.59628 val_loss= 0.59735 val_acc= 0.70000 test_loss= 0.61187 test_acc= 0.67670 time= 5.51697
2024-04-25 06:28:31,220 - INFO - 
 Epoch: 0254 train_loss= 1.37939 train_acc= 0.59956 val_loss= 0.58048 val_acc= 0.70141 test_loss= 0.59451 test_acc= 0.69668 time= 5.69233
2024-04-25 06:28:36,673 - INFO - 
 Epoch: 0255 train_loss= 1.35022 train_acc= 0.58378 val_loss= 0.57776 val_acc= 0.72394 test_loss= 0.59180 test_acc= 0.70062 time= 5.45053
2024-04-25 06:28:36,803 - INFO - Configurations for training:
2024-04-25 06:28:36,805 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:28:38,605 - INFO - Current best loss 0.57776
2024-04-25 06:28:45,065 - INFO - 
 Epoch: 0256 train_loss= 1.23082 train_acc= 0.60175 val_loss= 0.58725 val_acc= 0.72394 test_loss= 0.60167 test_acc= 0.70259 time= 6.45686
2024-04-25 06:28:50,715 - INFO - 
 Epoch: 0257 train_loss= 1.23083 train_acc= 0.59237 val_loss= 0.60206 val_acc= 0.72254 test_loss= 0.61695 test_acc= 0.69415 time= 5.64719
2024-04-25 06:28:56,283 - INFO - 
 Epoch: 0258 train_loss= 1.28049 train_acc= 0.60925 val_loss= 0.61306 val_acc= 0.72113 test_loss= 0.62829 test_acc= 0.69105 time= 5.56423
2024-04-25 06:29:01,886 - INFO - 
 Epoch: 0259 train_loss= 1.33099 train_acc= 0.60300 val_loss= 0.61669 val_acc= 0.71408 test_loss= 0.63205 test_acc= 0.69021 time= 5.59560
2024-04-25 06:29:07,482 - INFO - 
 Epoch: 0260 train_loss= 1.29031 train_acc= 0.59628 val_loss= 0.61708 val_acc= 0.71408 test_loss= 0.63248 test_acc= 0.69049 time= 5.58897
2024-04-25 06:29:13,116 - INFO - 
 Epoch: 0261 train_loss= 1.29284 train_acc= 0.59284 val_loss= 0.61457 val_acc= 0.71690 test_loss= 0.62993 test_acc= 0.69133 time= 5.63068
2024-04-25 06:29:19,559 - INFO - 
 Epoch: 0262 train_loss= 1.43689 train_acc= 0.58893 val_loss= 0.60352 val_acc= 0.72394 test_loss= 0.61849 test_acc= 0.69246 time= 6.43929
2024-04-25 06:29:25,341 - INFO - 
 Epoch: 0263 train_loss= 1.25105 train_acc= 0.59628 val_loss= 0.59619 val_acc= 0.72676 test_loss= 0.61090 test_acc= 0.69640 time= 5.76757
2024-04-25 06:29:31,216 - INFO - 
 Epoch: 0264 train_loss= 1.25470 train_acc= 0.59769 val_loss= 0.59019 val_acc= 0.72676 test_loss= 0.60469 test_acc= 0.70146 time= 5.87187
2024-04-25 06:29:37,160 - INFO - 
 Epoch: 0265 train_loss= 1.30766 train_acc= 0.59112 val_loss= 0.58223 val_acc= 0.72394 test_loss= 0.59643 test_acc= 0.70540 time= 5.94101
2024-04-25 06:29:42,678 - INFO - 
 Epoch: 0266 train_loss= 1.17632 train_acc= 0.59909 val_loss= 0.57765 val_acc= 0.72676 test_loss= 0.59164 test_acc= 0.70400 time= 5.51559
2024-04-25 06:29:42,881 - INFO - Configurations for training:
2024-04-25 06:29:42,883 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:29:45,129 - INFO - Current best loss 0.57765
2024-04-25 06:29:51,478 - INFO - 
 Epoch: 0267 train_loss= 1.42067 train_acc= 0.57393 val_loss= 0.57624 val_acc= 0.71268 test_loss= 0.59002 test_acc= 0.70203 time= 6.34605
2024-04-25 06:29:51,543 - INFO - Configurations for training:
2024-04-25 06:29:51,545 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:29:53,607 - INFO - Current best loss 0.57624
2024-04-25 06:29:59,220 - INFO - 
 Epoch: 0268 train_loss= 1.34789 train_acc= 0.59081 val_loss= 0.58114 val_acc= 0.70563 test_loss= 0.59486 test_acc= 0.69584 time= 5.61015
2024-04-25 06:30:04,903 - INFO - 
 Epoch: 0269 train_loss= 1.49221 train_acc= 0.56846 val_loss= 0.58597 val_acc= 0.70423 test_loss= 0.59974 test_acc= 0.69302 time= 5.68012
2024-04-25 06:30:10,534 - INFO - 
 Epoch: 0270 train_loss= 1.29777 train_acc= 0.58565 val_loss= 0.59028 val_acc= 0.70282 test_loss= 0.60409 test_acc= 0.68768 time= 5.62788
2024-04-25 06:30:16,181 - INFO - 
 Epoch: 0271 train_loss= 1.27077 train_acc= 0.58706 val_loss= 0.59205 val_acc= 0.70423 test_loss= 0.60588 test_acc= 0.68542 time= 5.64374
2024-04-25 06:30:22,699 - INFO - 
 Epoch: 0272 train_loss= 1.31790 train_acc= 0.60113 val_loss= 0.58916 val_acc= 0.70704 test_loss= 0.60291 test_acc= 0.68993 time= 6.51559
2024-04-25 06:30:28,490 - INFO - 
 Epoch: 0273 train_loss= 1.25117 train_acc= 0.59237 val_loss= 0.58470 val_acc= 0.70423 test_loss= 0.59832 test_acc= 0.69527 time= 5.78771
2024-04-25 06:30:34,477 - INFO - 
 Epoch: 0274 train_loss= 1.33836 train_acc= 0.58659 val_loss= 0.58558 val_acc= 0.70563 test_loss= 0.59912 test_acc= 0.69527 time= 5.98436
2024-04-25 06:30:40,467 - INFO - 
 Epoch: 0275 train_loss= 1.29527 train_acc= 0.58284 val_loss= 0.58491 val_acc= 0.70423 test_loss= 0.59832 test_acc= 0.69499 time= 5.98696
2024-04-25 06:30:46,027 - INFO - 
 Epoch: 0276 train_loss= 1.39196 train_acc= 0.59565 val_loss= 0.58125 val_acc= 0.70563 test_loss= 0.59451 test_acc= 0.69555 time= 5.55739
2024-04-25 06:30:51,662 - INFO - 
 Epoch: 0277 train_loss= 1.19657 train_acc= 0.59081 val_loss= 0.57835 val_acc= 0.70000 test_loss= 0.59149 test_acc= 0.69612 time= 5.63156
2024-04-25 06:30:57,832 - INFO - 
 Epoch: 0278 train_loss= 1.15393 train_acc= 0.60175 val_loss= 0.57666 val_acc= 0.71127 test_loss= 0.58974 test_acc= 0.70203 time= 6.16677
2024-04-25 06:31:03,446 - INFO - 
 Epoch: 0279 train_loss= 1.19467 train_acc= 0.60550 val_loss= 0.57606 val_acc= 0.71690 test_loss= 0.58911 test_acc= 0.70146 time= 5.59907
2024-04-25 06:31:03,750 - INFO - Configurations for training:
2024-04-25 06:31:03,753 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:31:06,117 - INFO - Current best loss 0.57606
2024-04-25 06:31:11,875 - INFO - 
 Epoch: 0280 train_loss= 1.25628 train_acc= 0.59394 val_loss= 0.57722 val_acc= 0.71972 test_loss= 0.59035 test_acc= 0.70625 time= 5.75584
2024-04-25 06:31:17,382 - INFO - 
 Epoch: 0281 train_loss= 1.22690 train_acc= 0.61222 val_loss= 0.57942 val_acc= 0.71831 test_loss= 0.59267 test_acc= 0.70709 time= 5.50086
2024-04-25 06:31:23,022 - INFO - 
 Epoch: 0282 train_loss= 1.14845 train_acc= 0.61285 val_loss= 0.58138 val_acc= 0.72394 test_loss= 0.59470 test_acc= 0.70597 time= 5.63647
2024-04-25 06:31:29,407 - INFO - 
 Epoch: 0283 train_loss= 1.41385 train_acc= 0.58581 val_loss= 0.58048 val_acc= 0.72254 test_loss= 0.59367 test_acc= 0.70765 time= 6.38208
2024-04-25 06:31:35,097 - INFO - 
 Epoch: 0284 train_loss= 1.35001 train_acc= 0.60425 val_loss= 0.58310 val_acc= 0.72254 test_loss= 0.59636 test_acc= 0.70512 time= 5.68655
2024-04-25 06:31:40,681 - INFO - 
 Epoch: 0285 train_loss= 1.25971 train_acc= 0.58550 val_loss= 0.58670 val_acc= 0.72394 test_loss= 0.60007 test_acc= 0.70231 time= 5.58090
2024-04-25 06:31:46,309 - INFO - 
 Epoch: 0286 train_loss= 1.27947 train_acc= 0.58847 val_loss= 0.58819 val_acc= 0.73239 test_loss= 0.60156 test_acc= 0.70231 time= 5.62154
2024-04-25 06:31:52,090 - INFO - 
 Epoch: 0287 train_loss= 1.18223 train_acc= 0.61144 val_loss= 0.59032 val_acc= 0.73099 test_loss= 0.60374 test_acc= 0.70287 time= 5.77836
2024-04-25 06:31:58,016 - INFO - 
 Epoch: 0288 train_loss= 1.21246 train_acc= 0.58721 val_loss= 0.59259 val_acc= 0.73521 test_loss= 0.60607 test_acc= 0.70146 time= 5.92043
2024-04-25 06:32:03,901 - INFO - 
 Epoch: 0289 train_loss= 1.15271 train_acc= 0.60597 val_loss= 0.59634 val_acc= 0.72958 test_loss= 0.60996 test_acc= 0.69809 time= 5.88181
2024-04-25 06:32:09,512 - INFO - 
 Epoch: 0290 train_loss= 1.15522 train_acc= 0.61082 val_loss= 0.60023 val_acc= 0.72535 test_loss= 0.61402 test_acc= 0.69640 time= 5.60821
2024-04-25 06:32:15,248 - INFO - 
 Epoch: 0291 train_loss= 1.10866 train_acc= 0.62723 val_loss= 0.60258 val_acc= 0.72113 test_loss= 0.61645 test_acc= 0.69527 time= 5.73269
2024-04-25 06:32:20,898 - INFO - 
 Epoch: 0292 train_loss= 1.26384 train_acc= 0.62926 val_loss= 0.60240 val_acc= 0.72113 test_loss= 0.61623 test_acc= 0.69612 time= 5.64737
2024-04-25 06:32:26,580 - INFO - 
 Epoch: 0293 train_loss= 1.35065 train_acc= 0.59784 val_loss= 0.59635 val_acc= 0.72958 test_loss= 0.60982 test_acc= 0.69865 time= 5.67933
2024-04-25 06:32:32,816 - INFO - 
 Epoch: 0294 train_loss= 1.36094 train_acc= 0.58487 val_loss= 0.58657 val_acc= 0.72817 test_loss= 0.59946 test_acc= 0.70371 time= 6.22933
2024-04-25 06:32:38,413 - INFO - 
 Epoch: 0295 train_loss= 1.32069 train_acc= 0.59722 val_loss= 0.58081 val_acc= 0.72394 test_loss= 0.59325 test_acc= 0.70793 time= 5.58382
2024-04-25 06:32:43,932 - INFO - 
 Epoch: 0296 train_loss= 1.18136 train_acc= 0.60878 val_loss= 0.57816 val_acc= 0.72535 test_loss= 0.59031 test_acc= 0.71019 time= 5.51609
2024-04-25 06:32:49,730 - INFO - 
 Epoch: 0297 train_loss= 1.21354 train_acc= 0.59831 val_loss= 0.57620 val_acc= 0.71972 test_loss= 0.58809 test_acc= 0.70878 time= 5.78839
2024-04-25 06:32:55,210 - INFO - 
 Epoch: 0298 train_loss= 1.19235 train_acc= 0.59675 val_loss= 0.57536 val_acc= 0.71972 test_loss= 0.58706 test_acc= 0.70765 time= 5.47582
2024-04-25 06:32:55,405 - INFO - Configurations for training:
2024-04-25 06:32:55,408 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:32:57,389 - INFO - Current best loss 0.57536
2024-04-25 06:33:03,526 - INFO - 
 Epoch: 0299 train_loss= 1.18265 train_acc= 0.59847 val_loss= 0.57490 val_acc= 0.71831 test_loss= 0.58643 test_acc= 0.70906 time= 6.13432
2024-04-25 06:33:03,920 - INFO - Configurations for training:
2024-04-25 06:33:03,923 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:33:06,142 - INFO - Current best loss 0.57490
2024-04-25 06:33:11,918 - INFO - 
 Epoch: 0300 train_loss= 1.20669 train_acc= 0.59300 val_loss= 0.57475 val_acc= 0.71549 test_loss= 0.58608 test_acc= 0.70568 time= 5.77290
2024-04-25 06:33:12,170 - INFO - Configurations for training:
2024-04-25 06:33:12,173 - DEBUG - {'do_train': True, 'do_valid': True, 'do_test': True, 'no_sparse': False, 'load_ckpt': False, 'featureless': False, 'use_sem': False, 'use_syn': False, 'use_seq': False, 'save_path': './saved_model', 'dataset': 'mr', 'model': 'gcn', 'lr': 2e-05, 'epochs': 300, 'hidden': 200, 'layers': 2, 'dropout': 0.8, 'weight_decay': 1e-06, 'early_stop': 300, 'max_degree': 3, 'model_name': 'model', 'run_id': '2024-04-20_13-33-58'}
2024-04-25 06:33:14,269 - INFO - Current best loss 0.57475
2024-04-25 06:33:14,412 - INFO - Optimization Finished!
2024-04-25 06:33:14,529 - INFO - Successfully pickled file 'model_train_results.pkl' with loss and accuracy metrics to ./saved_model
2024-04-25 06:33:14,531 - INFO - Starting validation
2024-04-25 06:33:21,207 - INFO - Val set results: cost= 0.57475 accuracy= 0.71549 time= 1.35643
2024-04-25 06:33:21,210 - DEBUG - tensor([0., 0., 0.,  ..., 0., 0., 0.])
2024-04-25 06:33:21,224 - DEBUG - 29426
2024-04-25 06:33:21,640 - INFO - Val Precision, Recall and F1-Score...
2024-04-25 06:33:21,653 - INFO - 
               precision    recall  f1-score   support

           0     0.6984    0.7385    0.7179       348
           1     0.7339    0.6934    0.7131       362

    accuracy                         0.7155       710
   macro avg     0.7161    0.7159    0.7155       710
weighted avg     0.7165    0.7155    0.7154       710
 
2024-04-25 06:33:21,659 - INFO - Macro average Val Precision, Recall and F1-Score...
2024-04-25 06:33:21,663 - INFO - (0.716143846936181, 0.7159379564361465, 0.7154726383951244, None)
2024-04-25 06:33:21,673 - INFO - Micro average Val Precision, Recall and F1-Score...
2024-04-25 06:33:21,677 - INFO - (0.7154929577464789, 0.7154929577464789, 0.7154929577464789, None)
2024-04-25 06:33:21,687 - INFO - Starting testing
2024-04-25 06:33:28,830 - INFO - Test set results: cost= 0.58608 accuracy= 0.70568 time= 1.37579
2024-04-25 06:33:28,833 - DEBUG - Test mask:
2024-04-25 06:33:28,835 - DEBUG - 29426
2024-04-25 06:33:29,216 - INFO - Test Precision, Recall and F1-Score...
2024-04-25 06:33:29,230 - INFO - 
               precision    recall  f1-score   support

           0     0.6956    0.7316    0.7131      1777
           1     0.7169    0.6798    0.6979      1777

    accuracy                         0.7057      3554
   macro avg     0.7062    0.7057    0.7055      3554
weighted avg     0.7062    0.7057    0.7055      3554

2024-04-25 06:33:29,233 - INFO - Macro average Test Precision, Recall and F1-Score...
2024-04-25 06:33:29,241 - INFO - (0.7062365345564758, 0.7056837366347777, 0.7054863825190225, None)
2024-04-25 06:33:29,249 - INFO - Micro average Test Precision, Recall and F1-Score...
2024-04-25 06:33:29,267 - INFO - (0.7056837366347777, 0.7056837366347777, 0.7056837366347777, None)
2024-04-25 06:33:29,270 - INFO - Total execution time: 1912.43 seconds
